sudo: required
services:
  - docker
before_install
  - 
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project 
  - gcloud config set compute/zone 
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t bpurvam/react-test -f ./client/Dockerfile.dev ./client

  script:
    - docker run -e CI=true bpurvam/react-test npm test 

  deploy:
    provider: script
    script: bash ./deploy.sh
    on:
      branch: master